voxel 0.2 // stride 3 // max_point : 20_000_000 (first) 10_000_000 (second)

base : dom 70:11 // for 30:10 // rev 29:22 // dom 61:54
sol2 : dom 26:58 // for 12:29 // rev 13:12 // dom 39:24
sol3 : 메모리 때문에 포기 // 시간도 오래걸림


[sol2 // parkinglot.yaml]
(elite38) rpmsnu@rpm-Cyborg-15-A12VE:~/ELite$ python run_elite.py ./config/parkinglot.yaml
Alignment (Forward): 100%|████████████████████████████████████████| 667/667 [12:29<00:00,  1.12s/it]
Alignment (Reverse): 100%|████████████████████████████████████████| 667/667 [13:12<00:00,  1.19s/it]
Updating ε_l: 100%|███████████████████████████████████████████████| 223/223 [39:24<00:00, 10.60s/it]
Point Classification (M_t): 100%|██████████████████████| 3791429/3791429 [03:13<00:00, 19583.57it/s]
Point Classification (D_t): 100%|██████████████████████████| 74674/74674 [00:01<00:00, 38740.42it/s]
Point Classification (E_t): 100%|██████████████████████████| 56247/56247 [00:01<00:00, 38896.35it/s]
Updating ε_g (Coexist): 100%|██████████████████████████| 3660508/3660508 [03:04<00:00, 19799.96it/s]
Updating ε_g (Deleted, Overlap): 100%|█████████████████████| 72017/72017 [00:01<00:00, 39706.18it/s]
Updating ε_g (Deleted, Non-Overlap): 100%|███████████████████| 2657/2657 [00:00<00:00, 42967.33it/s]
Updating ε_g (Emerged, Overlap): 100%|█████████████████████| 54699/54699 [00:01<00:00, 41012.41it/s]
Updating ε_g (Emerged, Non-Overlap): 100%|███████████████████| 1548/1548 [00:00<00:00, 42565.30it/s]



